<html class="dark default" data-theme="dark" style="--user-preferred-font: Geist; color-scheme: dark; --customize-button-bg-color: rgb(var(--color-btn-secondary-buy)); --customize-button-ultra-color: rgb(var(--color-primary)); --customize-button-bg-hover-color: rgb(var(--color-primary)); --customize-button-text-color: rgb(var(--color-primary)); --customize-button-text-hover-color: rgb(var(--color-text-hightlightbtn)); --bg-color: #0D0D0F; --card-color: #17181B; --border-color: #26282C; --accent-color: #F5F5F5; --auxiliary-color: #5C6068; --hover-color: #1d1e24;"><head><meta charset="utf-8" data-next-head=""><meta name="viewport" content="width=device-width" data-next-head=""><title data-next-head="">GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation.</title><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://www.google-analytics.com"><link rel="preconnect" href="https://pulse.walletconnect.org"><link rel="preconnect" href="https://o4505147559706624.ingest.us.sentry.io"><link rel="preconnect" href="https://challenges.cloudflare.com"><link rel="preload" href="/static/font/Switzer/variable.woff2" as="font" type="font/woff" crossorigin="anonymous"><meta name="google" content="notranslate"><meta property="description" content="GMGN Follow the smart money and KOL, discover future hot assets, and let GMGN take you one step ahead! track unrealized/realized profit, discover Smart Traders, and monitor wallet movement in real-time."><meta property="og:title" content="GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation."><meta property="og:description" content="GMGN Follow the smart money and KOL, discover future hot assets, and let GMGN take you one step ahead! track unrealized/realized profit, discover Smart Traders, and monitor wallet movement in real-time."><meta property="og:url" content="https://gmgn.ai/"><meta property="og:type" content="website"><meta property="og:image" content="https://gmgn.ai/static/GMGN.png"><meta property="og:image:width" content="680"><meta property="og:image:height" content="340"><meta property="og:image:type" content="image/png"><meta property="og:local" content="en"><meta property="og:site_name" content="gmgn"><meta name="twitter:title" content="GMGN.AI Fast Trade, Fast Copy Trade, Fast AFK Automation."><meta name="twitter:url" content="https://gmgn.ai/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@gmgnai"><meta name="twitter:image" content="https://gmgn.ai/static/GMGN.png"><meta property="image" content="https://gmgn.ai/static/GMGN.png"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><link rel="icon" href="/static/favicon2.ico"><link rel="apple-touch-icon" href="/static/apple-touch-icon.png"><style>
 @property --progress-token {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 0%;
}
html.light {
color: rgb(2, 2, 3);
background-color: rgb(244, 244, 245);
}
html:not(.light) {
color: rgb(243, 245, 245);
background-color: rgb(17, 17, 17);
background: rgb(17, 17, 17);
}
[custom-theme="dark"],
[custom-preset-theme="dark"],
.default {
  --color-hover: 2 2 3;
  --color-active: 255 255 255;
  --color-green: var(--color-green-100);
  --color-red: var(--color-red-100);
  --color-green-50: 134 217 159;
  --color-green-100: 134 217 159;
  --color-green-150: 153 224 191 / 0.18;
  --color-red-50: 242 102 130;
  --color-red-100: 242 102 130;
  --color-red-150: 247 185 210 / 0.2;
  --color-red-200: 242 102 130 / 0.14;
  --color-blue: 21 143 255;
  --color-yellow: var(--color-yellow-100);
  --color-yellow-100: 242 195 102;
  --color-yellow-200: 255 170 0 / 0.16;
  --color-warning: var(--color-yellow-100);
  --color-warning-new: var(--color-yellow-100);
  --color-unactivated: 220 223 230;
  --color-error: var(--color-red-100);
  --color-accent: var(--color-text-100);
  --color-accent-weak: var(--color-text-300);
  --color-accent-sub: var(--color-text-200);
  --color-secondary: var(--color-text-300);
  --color-secondary-sub: var(--color-text-400);
  --color-divider: var(--color-line-100);
  --color-card: var(--color-card-100);
  --color-card-100: 26 27 31;
  --color-new-card: 23 24 27;
  --color-drop-down: var(--color-card-100);
  --color-bg: var(--color-bg-100);
  --color-text-100: 240 245 245;
  --color-text-200: 196 204 204;
  --color-text-300: 117 126 128;
  --color-text-400: 93 100 102;
  --color-text-500: 92 96 104;
  --color-text-hightlightbtn: 0 0 0;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 0 0 0;
  --color-hover-50: 35 36 43;
  --color-hover-100: 31 32 36;
  --color-hover-200: 35 37 41;
  --color-hover-300: 35 37 41;
  --color-divider-100: var(--color-line-100);
  --color-divider-200: var(--color-line-200);
  --color-bg-body: var(--color-bg-100);
  --color-bg-100: 17 18 20;
  --color-bg-200: 21 22 26;
  --color-bg-300: 21 22 26;
  --color-bg-400: 63 64 70;
  --color-bg-modal: var(--color-card-100);
  --color-bg-gray: var(--color-line-100);
  --color-btn-primary: var(--color-primary);
  --color-btn-hightlight: var(--color-btn-highlight);
  --color-btn-secondary: var(--color-btn-secondary-100);
  --color-btn-tertiary: var(--color-btn-secondary-200);
  --color-toggle-highlight: var(--color-toggle-highlight-100);
  --color-toggle-highlight-100: 40 42 46;
  --color-toggle-highlight-200: 40 42 46;
  --color-toggle-highlight-300: 50 52 56;
  --color-toggle-bg: var(--color-toggle-bg-100);
  --color-toggle-bg-100: 31 32 36;
  --color-toggle-bg-200: 17 18 20;
  --color-toggle-bg-300: 40 42 46;
  --color-input: var(--color-input-100);
  --color-line-50: 25 27 31;
  --color-input-100: 31 32 36;
  --color-input-200: 40 42 46;
  --color-line-100: 35 36 41;
  --color-line-200: 45 47 51;
  --color-mask-100: 0 0 0 / 0.3;
  --color-mask-200: 0 0 0 / 0.7;
  --color-increase: var(--color-increase-100);
  --color-increase-100: 134 217 159;
  --color-increase-200: 134 217 159;
  --color-increase-300: 50 133 80;
  --color-decrease: 240 72 102;
  --color-decrease-100: 242 102 130;
  --color-decrease-200: 242 102 130;
  --color-decrease-300: 184 55 82;
  --color-warning-100: 255 194 71;
  --color-warning-200: 255 201 92;
  --color-error-100: 240 72 100;
  --color-error-200: 240 72 100;
  --color-beige: 193 192 174;
  --color-blue-100: 115 197 255;
  --color-card-200: 31 32 36;
  --color-card-300: 31 32 38;
  --color-primary: 134 217 159;
  --color-primary-50: 14 30 20;
  --color-primary-100: 24 47 32;
  --color-primary-200: 48 86 62;
  --color-primary-300: 72 128 93;
  --color-primary-400: 102 171 127;
  --color-primary-500: 136 214 159;
  --color-primary-600: 161 229 181;
  --color-primary-700: 183 241 201;
  --color-primary-800: 204 250 218;
  --color-primary-900: 218 255 229;
  --color-btn-highlight: 255 255 255;
  --color-btn-highlight-hover: 196 204 204;
  --color-line-300: 57 60 66;
  --color-popup: var(--color-tooltip-bg);
  --color-red-300: 242 102 130 / 0.08;
  --color-red-400: 255 112 160 / 0.04;
  --color-green-200: 134 217 159 / 0.14;
  --color-blue-200: 103 199 255 / 0.1;
  --color-scrollbar: 96 96 97;
  --color-drop-down: var(--color-card-100);
  --color-btn-secondary-100: 40 42 46;
  --color-btn-secondary-200: 50 52 56;
  --color-tooltip-bg: 35 37 41;
  --color-green-300: 134 217 159 / 0.08;
  --color-green-400: 122 238 184 / 0.04;
  --color-blue-hover: 163 217 255;
  --color-yellow-300: 255 170 0 / 0.08;
  --color-blue-300: 103 199 255 / 0.06;
  --color-candlestick-green: 108 209 152;
  --color-candlestick-red: 235 80 106;
  --color-panel-50: 26 27 31;
  --color-panel-100: 31 32 36;
  --color-panel-200: 35 37 41;
  --color-btn-secondary-buy: var(--color-btn-secondary-100);
  --color-btn-secondary-sell: var(--color-btn-secondary-100);
  --color-panel-50: 26 27 31;
  --color-blue-50: 100 126 255;
}

[custom-theme="light"],
[custom-preset-theme="light"] {
  --color-hover: 2 2 3;
  --color-active: 0 0 0;
  --color-green: var(--color-green-100);
  --color-red: var(--color-red-100);
  --color-green-50: 21 178 95;
  --color-green-100: 21 178 95;
  --color-green-150: 44 168 89 / 0.18;
  --color-red-50: 232 56 85;
  --color-red-100: 232 56 85;
  --color-red-150: 229 60 88 / 0.18;
  --color-red-200: 236 27 62 / 0.14;
  --color-blue: 0 82 255;
  --color-yellow: var(--color-yellow-100);
  --color-yellow-100: 245 133 54;
  --color-yellow-200: 255 105 0 / 0.2;
  --color-warning: var(--color-yellow-100);
  --color-warning-new: var(--color-yellow-100);
  --color-unactivated: 220 223 230;
  --color-secondary: var(--color-text-300);
  --color-secondary-sub: var(--color-text-400);
  --color-divider: var(--color-line-100);
  --color-error: var(--color-red-100);
  --color-accent: var(--color-text-100);
  --color-accent-weak: var(--color-text-300);
  --color-accent-sub: var(--color-text-200);
  --color-card: var(--color-card-100);
  --color-card-100: 255 255 255;
  --color-new-card: 255 255 255;
  --color-drop-down: var(--color-card-100);
  --color-bg: var(--color-bg-100);
  --color-text-100: 0 0 0;
  --color-text-200: 50 52 56;
  --color-text-300: 113 120 122;
  --color-text-400: 174 184 184;
  --color-text-500: 236 236 236;
  --color-text-hightlightbtn: 240 245 245;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 0 0 0;
  --color-hover-50: 250 252 252;
  --color-hover-100: 243 245 245;
  --color-hover-200: 243 245 245;
  --color-hover-300: 243 245 245;
  --color-divider-100: var(--color-line-100);
  --color-divider-200: var(--color-line-200);
  --color-bg-body: 244 244 245;
  --color-bg-100: 255 255 255;
  --color-bg-200: 250 251 252;
  --color-bg-300: 237 245 245;
  --color-bg-400: 161 162 170;
  --color-bg-modal: var(--color-card-100);
  --color-bg-gray: var(--color-line-100);
  --color-btn-primary: var(--color-primary);
  --color-btn-hightlight: var(--color-btn-highlight);
  --color-btn-secondary: var(--color-btn-secondary-100);
  --color-btn-tertiary: var(--color-btn-secondary-200);
  --color-toggle-highlight: var(--color-toggle-highlight-100);
  --color-toggle-highlight-100: 255 255 255;
  --color-toggle-highlight-200: 255 255 255;
  --color-toggle-highlight-300: 255 255 255;
  --color-toggle-bg: var(--color-toggle-bg-100);
  --color-toggle-bg-100: 235 240 240;
  --color-toggle-bg-200: 235 240 240;
  --color-toggle-bg-300: 235 240 240;
  --color-input: var(--color-input-100);
  --color-input-100: 235 240 240;
  --color-input-200: 235 240 240;
  --color-line-50: 225 235 235;
  --color-line-100: 215 224 224;
  --color-line-200: 215 224 224;
  --color-mask-100: 0 0 0 / 0.3;
  --color-mask-200: 0 0 0 / 0.7;
  --color-increase: var(--color-increase-100);
  --color-increase-100: 21 178 95;
  --color-increase-200: 21 178 95;
  --color-increase-300: 79 201 137;
  --color-decrease: 223 72 76;
  --color-decrease-100: 232 56 85;
  --color-decrease-200: 232 56 85;
  --color-decrease-300: 240 120 140;
  --color-warning-100: 245 169 17;
  --color-warning-200: 245 169 17;
  --color-error-100: 219 75 99;
  --color-error-200: 219 75 99;
  --color-beige: 148 147 130;
  --color-blue-100: 35 162 252;
  --color-card-200: 255 255 255;
  --color-card-300: 255 255 255;
  --color-primary: 21 178 95;
  --color-primary-50: 229 251 236;
  --color-primary-100: 209 245 220;
  --color-primary-200: 171 233 190;
  --color-primary-300: 132 221 159;
  --color-primary-400: 92 204 129;
  --color-primary-500: 21 178 95;
  --color-primary-600: 12 153 64;
  --color-primary-700: 7 122 49;
  --color-primary-800: 0 92 34;
  --color-primary-900: 0 61 24;
  --color-btn-highlight: 45 47 51;
  --color-btn-highlight-hover: 4 4 5;
  --color-line-300: 190 204 204;
  --color-popup: var(--color-tooltip-bg);
  --color-red-300: 236 27 62 / 0.08;
  --color-red-400: 255 0 42 / 0.04;
  --color-green-200: 21 178 95 / 0.16;
  --color-blue-200: 0 149 255 / 0.18;
  --color-scrollbar: 194 194 194;
  --color-drop-down: var(--color-card-100);
  --color-btn-secondary-100: 235 240 240;
  --color-btn-secondary-200: 235 240 240;
  --color-tooltip-bg: 54 56 61;
  --color-green-300: 21 178 95 / 0.08;
  --color-green-400: 44 168 89 / 0.04;
  --color-blue-hover: 0 128 219;
  --color-yellow-300: 255 105 0 / 0.08;
  --color-blue-300: 0 149 255 / 0.08;
  --color-candlestick-green: 21 173 97;
  --color-candlestick-red: 235 61 90;
  --color-panel-50: 243 245 245;
  --color-panel-100: 243 245 245;
  --color-panel-200: 243 245 245;
  --color-panel-50: 243 245 245;
  --color-blue-50: 100 125 250;
}

[custom-theme="ax"],
[custom-preset-theme="ax"] {
  --color-text-100: 252 252 252;
  --color-text-200: 200 201 209;
  --color-text-300: 119 122 140;
  --color-text-400: 82 85 102;
  --color-text-hightlightbtn: 6 7 11;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 6 7 11;
  --color-bg-100: 8 9 11;
  --color-bg-200: 15 17 20;
  --color-bg-300: 15 17 20;
  --color-card-100: 24 24 27;
  --color-card-200: 31 31 36;
  --color-card-300: 24 26 31;
  --color-primary: 82 111 255;
  --color-primary-50: 7 15 55;
  --color-primary-100: 16 26 83;
  --color-primary-200: 25 45 155;
  --color-primary-300: 31 56 194;
  --color-primary-400: 45 73 224;
  --color-primary-500: 82 111 255;
  --color-primary-600: 122 145 255;
  --color-primary-700: 153 170 255;
  --color-primary-800: 189 200 255;
  --color-primary-900: 224 229 255;
  --color-btn-highlight: 82 111 255;
  --color-btn-highlight-hover: 122 145 255;
  --color-btn-secondary-100: 34 37 45;
  --color-btn-secondary-200: 50 54 66;
  --color-toggle-highlight-100: 31 32 38;
  --color-toggle-bg-100: 24 25 30;
  --color-toggle-highlight-200: 38 39 46;
  --color-toggle-highlight-300: 50 54 66;
  --color-toggle-bg-200: 13 13 16;
  --color-toggle-bg-300: 31 32 41;
  --color-input-100: 24 25 30;
  --color-input-200: 31 32 41;
  --color-line-50: 34 37 45;
  --color-line-100: 34 37 45;
  --color-line-200: 50 54 66;
  --color-line-300: 44 48 57;
  --color-tooltip-bg: 55 58 66;
  --color-mask-100: 0 0 0 / 0.5;
  --color-mask-200: 0 0 0 / 0.7;
  --color-hover-50: 28 30 36;
  --color-hover-100: 30 31 36;
  --color-hover-200: 34 36 41;
  --color-hover-300: 34 36 41;
  --color-active: 255 255 255;
  --color-increase-100: 47 227 172;
  --color-increase-200: 47 227 172;
  --color-increase-300: 118 216 181;
  --color-decrease-100: 236 57 122;
  --color-decrease-200: 248 101 154;
  --color-decrease-300: 194 79 117;
  --color-yellow-100: 220 193 60;
  --color-yellow-200: 215 200 0 / 0.16;
  --color-yellow-300: 215 200 0 / 0.08;
  --color-red-50: 242 84 97;
  --color-red-100: 242 84 97;
  --color-red-150: 242 84 97 / 0.18;
  --color-red-200: 242 84 97 / 0.14;
  --color-red-300: 242 84 97 / 0.08;
  --color-red-400: 242 84 97 / 0.04;
  --color-green-50: 47 227 172;
  --color-green-100: 18 175 128;
  --color-green-150: 18 175 128 / 0.18;
  --color-green-200: 18 175 128 / 0.12;
  --color-green-300: 18 175 128 / 0.08;
  --color-green-400: 18 175 128 / 0.04;
  --color-blue-100: 83 197 255;
  --color-blue-200: 83 197 255 / 0.1;
  --color-blue-300: 83 197 255 / 0.08;
  --color-blue-hover: 135 215 255;
  --color-beige: 108 111 128;
  --color-candlestick-green: 8 153 129;
  --color-candlestick-red: 242 53 69;
  --color-panel-50: 24 24 27;
  --color-panel-100: 24 24 27;
  --color-panel-200: 31 31 36;
  --color-blue-50: 82 111 255;
}

[custom-theme="ph"],
[custom-preset-theme="ph"] {
  --color-text-100: 242 245 249;
  --color-text-200: 197 199 224;
  --color-text-300: 167 169 199;
  --color-text-400: 122 127 158;
  --color-text-hightlightbtn: 24 25 33;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 24 25 33;
  --color-bg-100: 25 25 33;
  --color-bg-200: 32 31 40;
  --color-bg-300: 32 31 40;
  --color-card-100: 39 39 48;
  --color-card-200: 57 57 66;
  --color-card-300: 39 38 48;
  --color-primary: 106 96 232;
  --color-primary-50: 15 12 55;
  --color-primary-100: 24 19 83;
  --color-primary-200: 59 50 160;
  --color-primary-300: 69 59 191;
  --color-primary-400: 84 72 231;
  --color-primary-500: 106 96 232;
  --color-primary-600: 138 130 237;
  --color-primary-700: 174 169 243;
  --color-primary-800: 211 209 250;
  --color-primary-900: 230 229 252;
  --color-btn-highlight: 106 96 232;
  --color-btn-highlight-hover: 144 136 247;
  --color-btn-secondary-100: 43 43 51;
  --color-btn-secondary-200: 50 50 59;
  --color-toggle-highlight-100: 40 42 51;
  --color-toggle-bg-100: 30 32 40;
  --color-toggle-highlight-200: 54 54 66;
  --color-toggle-highlight-300: 50 50 59;
  --color-toggle-bg-200: 28 28 36;
  --color-toggle-bg-300: 50 50 59;
  --color-input-100: 42 42 49;
  --color-input-200: 50 50 59;
  --color-line-50: 37 37 46;
  --color-line-100: 37 37 46;
  --color-line-200: 48 48 56;
  --color-line-300: 61 61 71;
  --color-tooltip-bg: 58 61 71;
  --color-mask-100: 0 0 0 / 0.5;
  --color-mask-200: 0 0 0 / 0.7;
  --color-hover-50: 39 38 48;
  --color-hover-100: 33 34 48;
  --color-hover-200: 40 41 56;
  --color-hover-300: 40 41 56;
  --color-active: 255 255 255;
  --color-increase-100: 62 214 204;
  --color-increase-200: 186 255 250;
  --color-increase-300: 186 255 250;
  --color-decrease-100: 255 75 146;
  --color-decrease-200: 255 202 214;
  --color-decrease-300: 255 202 214;
  --color-yellow-100: 231 181 135;
  --color-yellow-200: 255 175 102 / 0.16;
  --color-yellow-300: 255 175 102 / 0.08;
  --color-red-50: 255 75 146;
  --color-red-100: 255 75 146;
  --color-red-150: 255 75 146 / 0.18;
  --color-red-200: 255 75 146 / 0.14;
  --color-red-300: 255 75 146 / 0.08;
  --color-red-400: 255 75 146 / 0.04;
  --color-green-50: 62 214 204;
  --color-green-100: 62 214 204;
  --color-green-150: 62 214 204 / 0.18;
  --color-green-200: 62 214 204 / 0.12;
  --color-green-300: 62 214 204 / 0.08;
  --color-green-400: 62 214 204 / 0.04;
  --color-blue-100: 142 157 255;
  --color-blue-200: 142 157 255 / 0.1;
  --color-blue-300: 142 157 255 / 0.08;
  --color-blue-hover: 184 193 255;
  --color-beige: 141 147 183;
  --color-candlestick-green: 8 153 129;
  --color-candlestick-red: 242 53 69;
  --color-panel-50: 39 39 47;
  --color-panel-100: 39 39 48;
  --color-panel-200: 57 57 66;
  --color-blue-50: 137 142 255;
}

[custom-theme="bx"],
[custom-preset-theme="bx"] {
  --color-text-100: 250 250 250;
  --color-text-200: 194 195 196;
  --color-text-300: 131 132 135;
  --color-text-400: 96 98 102;
  --color-text-hightlightbtn: 255 255 255;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 0 0 0;
  --color-bg-100: 13 13 16;
  --color-bg-200: 17 17 20;
  --color-bg-300: 17 17 20;
  --color-card-100: 22 22 26;
  --color-card-200: 26 26 31;
  --color-card-300: 26 26 31;
  --color-primary: 74 168 119;
  --color-primary-50: 219 238 228;
  --color-primary-100: 183 220 201;
  --color-primary-200: 146 203 173;
  --color-primary-300: 128 194 160;
  --color-primary-400: 110 185 146;
  --color-primary-500: 74 168 119;
  --color-primary-600: 63 143 101;
  --color-primary-700: 52 117 83;
  --color-primary-800: 40 92 65;
  --color-primary-900: 29 66 47;
  --color-btn-highlight: 38 81 58;
  --color-btn-highlight-hover: 72 133 100;
  --color-btn-secondary-100: 38 40 46;
  --color-btn-secondary-200: 38 40 46;
  --color-toggle-highlight-100: 28 29 34;
  --color-toggle-bg-100: 21 22 27;
  --color-toggle-highlight-200: 42 45 51;
  --color-toggle-highlight-300: 42 45 51;
  --color-toggle-bg-200: 13 13 16;
  --color-toggle-bg-300: 13 13 16;
  --color-input-100: 21 22 27;
  --color-input-200: 28 29 36;
  --color-line-50: 28 29 34;
  --color-line-100: 28 29 34;
  --color-line-200: 46 46 58;
  --color-line-300: 56 56 69;
  --color-tooltip-bg: 56 56 69;
  --color-mask-100: 0 0 0 / 0.5;
  --color-mask-200: 0 0 0 / 0.7;
  --color-hover-50: 30 30 36;
  --color-hover-100: 23 23 26;
  --color-hover-200: 29 29 33;
  --color-hover-300: 29 29 33;
  --color-active: 255 255 255;
  --color-increase-100: 74 168 119;
  --color-increase-200: 88 200 141;
  --color-increase-300: 88 200 141;
  --color-decrease-100: 161 60 69;
  --color-decrease-200: 207 77 88;
  --color-decrease-300: 207 77 88;
  --color-yellow-100: 220 193 97;
  --color-yellow-200: 255 213 65 / 0.16;
  --color-yellow-300: 255 213 65 / 0.08;
  --color-red-50: 171 64 73;
  --color-red-100: 171 64 73;
  --color-red-150: 171 64 73 / 0.18;
  --color-red-200: 171 64 73 / 0.14;
  --color-red-300: 171 64 73 / 0.08;
  --color-green-50: 74 168 119;
  --color-green-100: 74 168 119;
  --color-green-150: 74 168 119 / 0.18;
  --color-green-200: 74 168 119 / 0.14;
  --color-green-300: 74 168 119 / 0.08;
  --color-green-400: 74 168 119 / 0.04;
  --color-blue-100: 97 190 220;
  --color-blue-200: 97 190 220 / 0.12;
  --color-blue-300: 97 190 220 / 0.08;
  --color-blue-hover: 157 223 245;
  --color-beige: 85 87 92;
  --color-candlestick-green: 69 156 110;
  --color-candlestick-red: 161 60 70;
  --color-panel-50: 30 32 37;
  --color-panel-100: 30 32 37;
  --color-panel-200: 48 51 59;
  --color-blue-50: 124 122 255;
}

[custom-theme="hyper"],
[custom-preset-theme="hyper"] {
  --color-text-100: 246 254 253;
  --color-text-200: 209 220 218;
  --color-text-300: 148 158 156;
  --color-text-400: 110 122 120;
  --color-text-hightlightbtn: 6 8 12;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 0 0 0;
  --color-bg-100: 15 26 31;
  --color-bg-200: 27 35 41;
  --color-bg-300: 27 35 41;
  --color-card-100: 27 35 41;
  --color-card-200: 27 35 41;
  --color-card-300: 32 41 48;
  --color-primary: 79 210 193;
  --color-primary-50: 12 69 61;
  --color-primary-100: 14 85 75;
  --color-primary-200: 24 112 101;
  --color-primary-300: 32 155 139;
  --color-primary-400: 50 185 167;
  --color-primary-500: 79 210 193;
  --color-primary-600: 125 229 216;
  --color-primary-700: 150 239 227;
  --color-primary-800: 191 243 236;
  --color-primary-900: 212 245 240;
  --color-btn-highlight: 79 210 193;
  --color-btn-highlight-hover: 145 250 225;
  --color-btn-secondary-100: 47 56 61;
  --color-btn-secondary-200: 47 56 61;
  --color-toggle-highlight-100: 47 56 61;
  --color-toggle-bg-100: 39 48 53;
  --color-toggle-highlight-200: 54 64 69;
  --color-toggle-highlight-300: 54 64 69;
  --color-toggle-bg-200: 15 26 31;
  --color-toggle-bg-300: 15 26 31;
  --color-input-100: 39 48 53;
  --color-input-200: 47 56 61;
  --color-line-100: 27 35 41;
  --color-line-200: 39 48 53;
  --color-line-300: 39 48 53;
  --color-tooltip-bg: 56 64 69;
  --color-mask-100: 0 0 0 / 0.5;
  --color-mask-200: 0 0 0 / 0.7;
  --color-hover-50: 36 46 54;
  --color-hover-100: 27 35 41;
  --color-hover-200: 39 48 53;
  --color-hover-300: 39 48 53;
  --color-active: 255 255 255;
  --color-increase-100: 79 210 193;
  --color-increase-200: 31 166 125;
  --color-increase-300: 88 200 141;
  --color-decrease-100: 237 112 136;
  --color-decrease-200: 237 112 136;
  --color-decrease-300: 207 77 88;
  --color-yellow-100: 255 182 71;
  --color-yellow-200: 255 182 71 / 0.16;
  --color-yellow-300: 255 182 71 / 0.08;
  --color-red-100: 237 112 136;
  --color-red-150: 237 112 136 / 0.18;
  --color-red-200: 237 112 136 / 0.14;
  --color-red-300: 237 112 136 / 0.08;
  --color-red-400: 237 112 136 / 0.04;
  --color-green-100: 79 210 193;
  --color-green-150: 79 210 193 / 0.18;
  --color-green-200: 79 210 193 / 0.14;
  --color-green-300: 79 210 193 / 0.08;
  --color-green-400: 79 210 193 / 0.04;
  --color-blue-100: 79 210 193;
  --color-blue-200: 79 210 193 / 0.12;
  --color-blue-300: 79 210 193 / 0.08;
  --color-blue-hover: 145 250 225;
  --color-beige: 148 158 156;
  --color-panel-50: 39 48 53;
  --color-panel-100: 39 48 53;
  --color-panel-200: 53 63 69;
  --color-line-50: 27 35 41;
  --color-green-50: 79 210 193;
  --color-red-50: 237 112 136;
  --color-candlestick-green: 38 166 154;
  --color-candlestick-red: 239 83 80;
  --color-blue-50: 70 99 231;
}

[custom-theme="giga"],
[custom-preset-theme="giga"] {
  --color-text-100: 20 12 16;
  --color-text-200: 102 82 93;
  --color-text-300: 148 118 136;
  --color-text-400: 184 158 174;
  --color-text-hightlightbtn: 255 255 255;
  --color-text-alwayswhite: 255 255 255;
  --color-text-alwaysblack: 0 0 0;
  --color-bg-100: 255 250 253;
  --color-bg-200: 250 233 243;
  --color-bg-300: 250 233 243;
  --color-card-100: 255 250 253;
  --color-card-200: 255 250 253;
  --color-card-300: 255 250 253;
  --color-primary: 0 173 173;
  --color-primary-50: 204 239 239;
  --color-primary-100: 178 230 230;
  --color-primary-200: 153 222 222;
  --color-primary-300: 128 214 214;
  --color-primary-400: 77 198 198;
  --color-primary-500: 0 173 173;
  --color-primary-600: 0 148 148;
  --color-primary-700: 0 122 122;
  --color-primary-800: 0 97 97;
  --color-primary-900: 0 71 71;
  --color-btn-highlight: 19 194 188;
  --color-btn-highlight-hover: 43 214 208;
  --color-btn-secondary-100: 250 220 238;
  --color-btn-secondary-200: 250 220 238;
  --color-toggle-highlight-100: 255 250 253;
  --color-toggle-bg-100: 250 233 243;
  --color-toggle-highlight-200: 250 233 243;
  --color-toggle-highlight-300: 250 233 243;
  --color-toggle-bg-200: 250 233 243;
  --color-toggle-bg-300: 250 233 243;
  --color-input-100: 250 233 243;
  --color-input-200: 250 233 243;
  --color-line-100: 247 225 238;
  --color-line-200: 245 211 231;
  --color-line-300: 235 192 218;
  --color-tooltip-bg: 92 68 83 / .96;
  --color-mask-100: 22 1 12 / 0.3;
  --color-mask-200: 22 1 12 / 0.7;
  --color-hover-50: 252 242 248;
  --color-hover-100: 250 233 243;
  --color-hover-200: 250 233 243;
  --color-hover-300: 250 233 243;
  --color-active: 255 255 255;
  --color-increase-100: 0 173 173;
  --color-increase-200: 0 173 173;
  --color-increase-300: 88 200 141;
  --color-decrease-100: 223 82 150;
  --color-decrease-200: 223 82 150;
  --color-decrease-300: 207 77 88;
  --color-yellow-100: 250 140 51;
  --color-yellow-200: 250 140 51 / 0.16;
  --color-yellow-300: 250 140 51 / 0.08;
  --color-red-100: 223 82 150;
  --color-red-150: 223 82 150 / 0.18;
  --color-red-200: 234 50 148 / 0.22;
  --color-red-300: 234 50 148 / 0.08;
  --color-green-100: 0 173 173;
  --color-green-150: 0 173 173 / 0.18;
  --color-green-200: 0 173 173 / 0.14;
  --color-green-300: 0 173 173 / 0.08;
  --color-green-400: 0 173 173 / 0.04;
  --color-blue-100: 84 132 235;
  --color-blue-200: 70 151 224 / 0.12;
  --color-blue-300: 70 151 224 / 0.08;
  --color-blue-hover: 127 186 239;
  --color-beige: 173 142 161;
  --color-panel-50: 250 233 243;
  --color-panel-100: 250 233 243;
  --color-panel-200: 245 223 236;
  --color-line-50: 252 235 245;
  --color-green-50: 0 173 173;
  --color-red-50: 223 82 150;
  --color-candlestick-green: 23 194 188;
  --color-candlestick-red: 229 83 154;
  --color-btn-secondary-buy: 213 247 246;
  --color-btn-secondary-sell: 250 225 240;
  --color-blue-50: 93 90 255;
}

</style><link rel="preload" href="/_next/static/css/8289384d945c6382.css" as="style"><link rel="stylesheet" href="/_next/static/css/8289384d945c6382.css" data-n-g=""><link rel="preload" href="/_next/static/css/8cc1b4b3ece761b4.css" as="style"><link rel="stylesheet" href="/_next/static/css/8cc1b4b3ece761b4.css" data-n-g=""><link rel="preload" href="/_next/static/css/2bce940a00e9b86d.css" as="style"><link rel="stylesheet" href="/_next/static/css/2bce940a00e9b86d.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-85754f860271a4bc.js" async=""></script><script src="/_next/static/chunks/core-vendors-3bf252c2ee262737.js" async=""></script><script src="/_next/static/chunks/sentry-bundle-561dd7757b83f2c2.js" async=""></script><script src="/_next/static/chunks/framework-c533a313512741c5.js" async=""></script><script src="/_next/static/chunks/main-21eac75c889a46e3.js" defer=""></script><script src="/_next/static/chunks/gmgn-vendors-a969cef038572ab8.js" async=""></script><script src="/_next/static/chunks/util-vendors-1605bd6fe6b6b11d.js" async=""></script><script src="/_next/static/chunks/blockchain-vendors-56bdc28cb26ac923.js" async=""></script><script src="/_next/static/chunks/pages/_app-3c7138002b806d79.js" async=""></script><script src="/_next/static/chunks/2bd5674f-fd70d209faf7f102.js" async=""></script><script src="/_next/static/chunks/07c2d338-3ac1fe946b456403.js" async=""></script><script src="/_next/static/chunks/12525-6645341a46860967.js" async=""></script><script src="/_next/static/chunks/28355-410235c4ee975624.js" async=""></script><script src="/_next/static/chunks/76838-30be7d64acbc8a84.js" async=""></script><script src="/_next/static/chunks/28409-a314dab17221ecfa.js" async=""></script><script src="/_next/static/chunks/60188-0830cb886299f7e2.js" async=""></script><script src="/_next/static/chunks/15951-da98e0ba2629aa5f.js" async=""></script><script src="/_next/static/chunks/56811-c171730806885972.js" async=""></script><script src="/_next/static/chunks/97236-dd4e110e7bc84cb6.js" async=""></script><script src="/_next/static/chunks/35333-a6f13ea3300660f4.js" async=""></script><script src="/_next/static/chunks/71197-0d42ef641dd96a5d.js" async=""></script><script src="/_next/static/chunks/99284-dc100d9c2dd4bc26.js" async=""></script><script src="/_next/static/chunks/89782-8cc1b908e743b120.js" async=""></script><script src="/_next/static/chunks/40152-ce625174b21febbe.js" async=""></script><script src="/_next/static/chunks/55845-61e87ebead42810e.js" async=""></script><script src="/_next/static/chunks/pages/_chain_/address/_address_-13452bcc363b94c1.js" async=""></script><script src="/_next/static/csqy3AIsvEcgAFMXUXua1/_buildManifest.js" async=""></script><script src="/_next/static/csqy3AIsvEcgAFMXUXua1/_ssgManifest.js" async=""></script><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style></head><body class="chakra-ui-dark"><div id="__next"><div style="margin-top:-1px;width:1px;text-align:center;color:transparent;opacity:0.1;height:1px;background:transparent;overflow:hidden"><h2>GMGN.AI Snipe MEME Tokens Faster</h2><h3>GMGN.AI Best tool to Discover and Snipe MEME tokens faster. Follow Smart Money to earn!</h3><ul><li> CA Security Checks: LP burned, Honeypot, Renounced, Mintable</li><li>Monitor the holdings of insider traders, snipers, and the first 70 buyers.</li><li> New token FOMO Alert</li><li> Copy Trade Smart Money to Earn</li><li> What is Pump.fun?</li><li> Integrate GMGN price chart</li><li> Watch out honeypoy methods on Solana rug pull tokens</li></ul></div><div data-rk=""><style>[data-rk]{--rk-blurs-modalOverlay:blur(0px);--rk-fonts-body:SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--rk-radii-actionButton:9999px;--rk-radii-connectButton:12px;--rk-radii-menuButton:12px;--rk-radii-modal:24px;--rk-radii-modalMobile:28px;--rk-colors-accentColor:rgb(var(--color-increase-100));--rk-colors-accentColorForeground:#FFF;--rk-colors-actionButtonBorder:rgba(255, 255, 255, 0.04);--rk-colors-actionButtonBorderMobile:rgba(255, 255, 255, 0.08);--rk-colors-actionButtonSecondaryBackground:rgba(255, 255, 255, 0.08);--rk-colors-closeButton:rgba(224, 232, 255, 0.6);--rk-colors-closeButtonBackground:rgba(255, 255, 255, 0.08);--rk-colors-connectButtonBackground:#1A1B1F;--rk-colors-connectButtonBackgroundError:#FF494A;--rk-colors-connectButtonInnerBackground:linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));--rk-colors-connectButtonText:#FFF;--rk-colors-connectButtonTextError:#FFF;--rk-colors-connectionIndicator:#30E000;--rk-colors-downloadBottomCardBackground:linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;--rk-colors-downloadTopCardBackground:linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;--rk-colors-error:#FF494A;--rk-colors-generalBorder:rgba(255, 255, 255, 0.08);--rk-colors-generalBorderDim:rgba(255, 255, 255, 0.04);--rk-colors-menuItemBackground:rgba(224, 232, 255, 0.1);--rk-colors-modalBackdrop:rgba(0, 0, 0, 0.5);--rk-colors-modalBackground:#1A1B1F;--rk-colors-modalBorder:rgba(255, 255, 255, 0.08);--rk-colors-modalText:#FFF;--rk-colors-modalTextDim:rgba(224, 232, 255, 0.3);--rk-colors-modalTextSecondary:rgba(255, 255, 255, 0.6);--rk-colors-profileAction:rgba(224, 232, 255, 0.1);--rk-colors-profileActionHover:rgba(224, 232, 255, 0.2);--rk-colors-profileForeground:rgba(224, 232, 255, 0.05);--rk-colors-selectedOptionBorder:rgba(224, 232, 255, 0.1);--rk-colors-standby:#FFD641;--rk-shadows-connectButton:0px 4px 12px rgba(0, 0, 0, 0.1);--rk-shadows-dialog:0px 8px 32px rgba(0, 0, 0, 0.32);--rk-shadows-profileDetailsAction:0px 2px 6px rgba(37, 41, 46, 0.04);--rk-shadows-selectedOption:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-selectedWallet:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-walletLogo:0px 2px 16px rgba(0, 0, 0, 0.16);}</style><div class="h-[100vh] flex bg-bg-100 flex-col overflow-auto"><main class="flex flex-1 min-h-0 overflow-hidden" id="MainDomId"><div class="flex flex-row-reverse flex-none h-full flex-nowrap" id="MainLayouLeftContanerId"></div><div class="flex flex-col flex-1 h-full min-w-0 overflow-auto " id="GlobalScrollDomId"><div class="flex flex-col items-center justify-center h-full gap-16px text-sm text-text-300">You are not logged in to GMGN<div class="flex items-center justify-center h-30px px-18px border border-[#6E727D] rounded-24px cursor-pointer text-text-100 text-sm font-medium hover:border-text-100">Log in</div></div></div><div class="flex flex-none h-full flex-nowrap" id="MainLayouRightContanerId"></div></main></div><span id="__chakra_env" hidden=""></span></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"__N_SSP":true},"page":"/[chain]/address/[address]","query":{"chain":"sol","address":"4eK5n4LUoCHbxyrem1erKHPAbzajv76g2jNxopTYRKVf"},"buildId":"csqy3AIsvEcgAFMXUXua1","isFallback":false,"isExperimentalCompile":false,"gssp":true,"scriptLoader":[{"src":"https://www.googletagmanager.com/gtag/js?id=G-0XM0LYXGC8","strategy":"lazyOnload"},{"id":"google-analytics","strategy":"lazyOnload","children":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-0XM0LYXGC8',{\n                page_path: window.location.pathname,\n                'debug_mode':false,\n              });\n            "},{"src":"https://challenges.cloudflare.com/turnstile/v0/api.js","strategy":"lazyOnload"}]}</script><script>
document.documentElement.classList.toggle('dark', localStorage.getItem('app_color_mode')!=='"light"')
document.documentElement.classList.toggle('light', localStorage.getItem('app_color_mode')==='"light"')
          </script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9876e9a0cb5ea885',t:'MTc1OTI2ODc4Mi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;9876e9a0cb5ea885&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.9.1&quot;,&quot;token&quot;:&quot;5a932bf601cf4a28913fd6bf1d5fd4bd&quot;}" crossorigin="anonymous"></script>
<next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><div class="chakra-portal"><div role="region" aria-live="polite" aria-label="Notifications-top" id="chakra-toast-manager-top" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-top-left" id="chakra-toast-manager-top-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-top-right" id="chakra-toast-manager-top-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom-left" id="chakra-toast-manager-bottom-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom" id="chakra-toast-manager-bottom" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div><div role="region" aria-live="polite" aria-label="Notifications-bottom-right" id="chakra-toast-manager-bottom-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);"></div></div><script src="https://www.googletagmanager.com/gtag/js?id=G-0XM0LYXGC8" data-nscript="lazyOnload"></script><script id="google-analytics" data-nscript="lazyOnload">
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-0XM0LYXGC8',{
                page_path: window.location.pathname,
                'debug_mode':false,
              });
            </script><script src="https://challenges.cloudflare.com/turnstile/v0/api.js" data-nscript="lazyOnload"></script></body></html>